<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/model/CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <div class="lab-action">
        <h2 class="name">Opeyemi Faronbi</h2>

        <div class="overview">
            <h3>Learn and practice hosting</h3>
            <p>I decided to use Azure Static Web Apps with GitHub as my hosting details because it is easy to build and
                deploy to Azure.</p>
            <h3>Course information</h3>
            <p>IT 4403 Advanced Web and Mobile App Lab: Web Hosting <br>
                Prepared by Jack G. Zheng, Last Updated by Zhigang Li, Summer 2024</p>
            <h3>Links</h3>
            <a href="https://ccse.kennesaw.edu/it/">Click to navigate to the <strong>Department of Information
                    Technology</strong> page.</a><br>
            <a href="https://yellow-sand-035a6ac0f.5.azurestaticapps.net/">Click to navigate to my <strong>web
                    page</strong>.</a>
        </div>
    </div>


    <script src="/model/JS/main.js"></script>
</body>

</html>